{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    /* DOM steht hier NICHT, weil im Prüfstand ein Browser liefe — er läuft in
       Node. Aber die Rückrufe in `page.evaluate` werden IM Browser ausgeführt,
       und ohne DOM-Typen wäre jeder von ihnen ein blinder Fleck: `document`
       wäre `any`, und ein Tippfehler fiele erst im Lauf auf. */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "pruefstand/**/*.ts"]
}
